# GB__U_SaveDev

./: .gitignore  Docker-compose.yaml  GB__U_SaveDev.sln
AbstractionLayer/: AbstractionLayer.csproj  Class1.cs  Registration.cs
AbstractionLayer/Entities/: BankCard.cs
AbstractionLayer/Repository/: BankCardRepository.cs  BookRepository.cs
AbstractionLayer/RequestEntities/: BankCardRequest.cs
AbstractionLayer/ResponseEntities/: BankCardResponse.cs
BussinesLogicLayer/: BusinessLogicLayer.csproj  BussinesLogicLayer.csproj  Class1.cs  Registration.cs  appsettings.json
BussinesLogicLayer/Services/: BankCardServices.cs  BookServices.cs
DataLayer/: AppDataContext.cs  DataLayer.csproj
DataLayer/Entities/: BankCard.cs
DataLayer/Mongo/: MongoSettings.cs
Domain.Core/Configuration/: ConsulConfiguration.cs  MenuConfiguration.cs
Domain.Core/Entities/: BankCard.cs  Book.cs
Domain.Core/RequestEntities/: BankCardRequest.cs  BookRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Domain.Core/ResponseEntities/: BankCardResponse.cs  RegistrationResponse.cs
Domain/Entities/: BankCard.cs
GB__U_SaveDev/: GB__U_SaveDev.csproj  Mapper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GB__U_SaveDev/Consul/: IConsulRegisterService.cs
GB__U_SaveDev/Controllers/: AuthManagerController.cs  AuthManagerLesson_3Controller.cs  BankCardController.cs  BooksController.cs  WeatherForecastController.cs
GB__U_SaveDev/Mapper/: MappingBankCardProfile.cs
GB__U_SaveDev/Properties/: launchSettings.json
GB__U_SaveDev/Validations/: BankCardValidator.cs
Migrations/: Migrations.csproj  Program.cs  Worker.cs  appsettings.json
Migrations/Migrations/: 20220226082528_InitialCreate.Designer.cs  20220226082528_InitialCreate.cs  20220301124449_AddIdentityTable.Designer.cs  20220301124449_AddIdentityTable.cs  (+3 more)
SignLibrary.Lesson_3/: AuthManager.cs  GenerateJwtToken.cs  IAuthManager.cs  Registration.cs  SignLibrary.Lesson_3.csproj  mykey.snk
(+9 files in other folders)
